<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta property="description" content="description">
    <link rel="icon" href="/assets/images/favicon.svg">
    <script src="/assets/main.js" type="module"></script>
    <link rel="stylesheet" href="/assets/bundle.css">
  </head> <script async src="https://www.googletagmanager.com/gtag/js?id=G-M12576GRRS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M12576GRRS');
</script>
  <body>
    <section class="home">
      <div class="home__wrapper">
        <picture class="home__image">
          <source srcset="/assets/images/home/img_01.webp" type="image/webp">
          <img src="/assets/images/home/img_01.png" alt="Home decor">
        </picture>
        <div class="home__body">
          <a class="home__logo" href="/">
            <img src="/assets/images/home/logo_01.svg" alt="logo">
          </a>
          <div class="home__title title">
            <h1>Welcome!</h1><span>Choose <strong>voice</strong> or <strong>text</strong> chat to start the survey.</span>
          </div>
          <picture class="home__image-mobile">
            <source srcset="/assets/images/home/img_01.webp" type="image/webp">
            <img src="/assets/images/home/img_01.png" alt="Home decor">
          </picture>
          <div class="home__nav-items">
            <a class="home__nav" href="/">
              <img class="home__nav-icon" src="/assets/images/home/icon_01.svg" alt="icon">
              <div class="home__nav-container"><span class="home__nav-label">Text chat</span><span class="home__nav-sublabel">Answer the questions by typing</span></div>
              <svg class="home__nav-svg">
                <use href="/assets/images/icons.svg#drop-arrow"></use>
              </svg>
            </a>
            <a class="home__nav" href="/">
              <img class="home__nav-icon" src="/assets/images/home/icon_02.svg" alt="icon">
              <div class="home__nav-container"><span class="home__nav-label">Voice chat</span><span class="home__nav-sublabel">Answer the questions by speaking</span></div>
              <svg class="home__nav-svg">
                <use href="/assets/images/icons.svg#drop-arrow"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>